<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.LatLongActvity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Latitude :"
            android:textColor="#ff0000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lat"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:hint="Latitude"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/lat_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/long_text"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textColor="#ff0000"
            android:text="Longitude : "
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/longitude"
            app:layout_constraintBottom_toBottomOf="@id/longitude"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:layout_marginTop="20dp"
            android:hint="Longitude"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/lat"
            app:layout_constraintTop_toBottomOf="@id/lat"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#ff0000"
            android:text="Search"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/longitude"
    />

</androidx.constraintlayout.widget.ConstraintLayout>